input {
  beats {
    port => 5044
  }
}

filter {
  # No filters for now — raw logs
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kubernetes-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
